<odoo>
    <record id="fsm_order_action_from_dashboard" model="ir.actions.act_window">
        <field name="name">Orders</field>
        <field name="res_model">fsm.order</field>
        <field name="view_mode">kanban,tree,form,calendar</field>
        <field name="context">{'default_team_id': active_id}</field>
        <field name="domain">[('team_id', '=', active_id)]</field>
    </record>
    <record id="view_team_form" model="ir.ui.view">
        <field name="name">fsm.team.form</field>
        <field name="model">fsm.team</field>
        <field name="arch" type="xml">
            <form string="Order Team">
                <sheet>
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only" string="Team Name" />
                        <h1>
                            <field name="name" />
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="description" colspan="2" />
                            <field name="sequence" />
                        </group>
                        <group>
                            <field
                                name="company_id"
                                options="{'no_create': True}"
                                groups="base.group_multi_company"
                            />
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" />
                    <field name="activity_ids" widget="mail_activity" />
                    <field
                        name="message_ids"
                        widget="mail_thread"
                        options="{'post_refresh': 'recipients'}"
                    />
                </div>
            </form>
        </field>
    </record>
    <record id="view_team_tree" model="ir.ui.view">
        <field name="name">fsm.team.tree</field>
        <field name="model">fsm.team</field>
        <field name="arch" type="xml">
            <tree>
                <field name="sequence" widget="handle" groups="base.group_no_one" />
                <field name="name" />
                <field name="description" />
                <field name="company_id" groups="base.group_multi_company" />
            </tree>
        </field>
    </record>
    <record model="ir.ui.view" id="view_team_kanban">
        <field name="name">fsm.team.kanban</field>
        <field name="model">fsm.team</field>
        <field name="arch" type="xml">
            <kanban
                class="oe_background_grey o_kanban_dashboard o_emphasize_colors o_fsm_team_kanban"
                create="0"
            >
                <field name="name" />
                <field name="color" />
                <field name="order_count" />
                <field name="order_need_assign_count" />
                <field name="order_need_schedule_count" />
                <templates>
                    <t t-name="kanban-box">
                        <div
                            t-attf-class="oe_kanban_color_#{kanban_getcolor(record.color.raw_value)} oe_kanban_card oe_kanban_global_click"
                        >
                            <div>
                                <div t-attf-class="o_kanban_card_header">
                                    <div class="o_kanban_card_header_title">
                                        <div class="o_primary">
                                            <span>
                                                <t t-esc="record.name.value" />
                                            </span>
                                        </div>
                                    </div>
                                    <div class="o_kanban_manage_button_section">
                                        <a
                                            class="o_kanban_manage_toggle_button"
                                            href="#"
                                            groups="fieldservice.group_fsm_manager"
                                        >
                                            <i
                                                class="fa fa-ellipsis-v"
                                                title="Manager"
                                            />
                                        </a>
                                    </div>
                                </div>
                                <div class="container o_kanban_card_content">
                                    <div class="row">
                                        <div class="col-6 o_kanban_primary_left">
                                            <button
                                                class="btn btn-primary"
                                                name="%(fieldservice.fsm_order_action_from_dashboard)d"
                                                type="action"
                                                context="{'search_default_todo': 1}"
                                            >
                                                <t t-esc="record.order_count.value" />
                                                To Do
                                            </button>
                                        </div>
                                        <div class="col-6 o_kanban_primary_right">
                                            <div
                                                class="row"
                                                t-if="record.order_need_assign_count.value > 0"
                                            >
                                                <div class="col-9">
                                                    <a
                                                        name="%(fieldservice.fsm_order_action_from_dashboard)d"
                                                        type="action"
                                                        context="{'search_default_unassigned': 1}"
                                                    >
                                                        Need Assigned
                                                    </a>
                                                </div>
                                                <div class="col-3">
                                                    <t
                                                        t-esc="record.order_need_assign_count.value"
                                                    />
                                                </div>
                                            </div>
                                            <div
                                                class="row"
                                                t-if="record.order_need_schedule_count.value > 0"
                                            >
                                                <div class="col-9">
                                                    <a
                                                        name="%(fieldservice.fsm_order_action_from_dashboard)d"
                                                        type="action"
                                                        context="{'search_default_unscheduled': 1}"
                                                    >
                                                        Need Scheduled
                                                    </a>
                                                </div>
                                                <div class="col-3">
                                                    <t
                                                        t-esc="record.order_need_schedule_count.value"
                                                    />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="container o_kanban_card_manage_pane dropdown-menu"
                                    role="menu"
                                    groups="fieldservice.group_fsm_manager"
                                >
                                    <div class="row">
                                        <div
                                            class="col-6 o_kanban_card_manage_section o_kanban_manage_view"
                                        >
                                            <div
                                                role="menuitem"
                                                class="o_kanban_card_manage_title"
                                            >
                                                <span>View</span>
                                            </div>
                                            <div role="menuitem">
                                                <a
                                                    name="%(fieldservice.fsm_order_action_from_dashboard)d"
                                                    type="action"
                                                >
                                                    All
                                                </a>
                                            </div>
                                            <div role="menuitem">
                                                <a
                                                    name="%(fieldservice.fsm_order_action_from_dashboard)d"
                                                    type="action"
                                                    context="{'search_default_unassigned': 1}"
                                                >
                                                    To Assign
                                                </a>
                                            </div>
                                            <div role="menuitem">
                                                <a
                                                    name="%(fieldservice.fsm_order_action_from_dashboard)d"
                                                    type="action"
                                                    context="{'search_default_unscheduled': 1}"
                                                >
                                                    To Schedule
                                                </a>
                                            </div>
                                            <div role="menuitem">
                                                <a
                                                    name="%(fieldservice.fsm_order_action_from_dashboard)d"
                                                    type="action"
                                                    context="{'search_default_done': 1}"
                                                >
                                                    Done
                                                </a>
                                            </div>
                                        </div>
                                        <div
                                            class="col-6 o_kanban_card_manage_section o_kanban_manage_new"
                                        >
                                            <div
                                                role="menuitem"
                                                class="o_kanban_card_manage_title"
                                            >
                                                <span>Reporting</span>
                                            </div>
                                            <div role="menuitem">
                                                <a
                                                    name="%(fieldservice.action_fsm_report_order)d"
                                                    type="action"
                                                    context="{'search_default_team_id': active_id}"
                                                >
                                                    Orders
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        t-if="widget.editable"
                                        class="o_kanban_card_manage_settings row"
                                    >
                                        <div
                                            class="col-8"
                                            role="menuitem"
                                            aria-haspopup="true"
                                        >
                                            <ul
                                                class="oe_kanban_colorpicker"
                                                data-field="color"
                                                role="menu"
                                            />
                                        </div>
                                        <div role="menuitem" class="col-4">
                                            <a
                                                class="dropdown-item"
                                                role="menuitem"
                                                type="edit"
                                            >Configuration</a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    <record id="action_team_dashboard" model="ir.actions.act_window">
        <field name="name">Teams</field>
        <field name="res_model">fsm.team</field>
        <field name="view_mode">kanban,form</field>
        <field name="view_id" ref="view_team_kanban" />
    </record>
    <record id="action_team_settings" model="ir.actions.act_window">
        <field name="name">Teams</field>
        <field name="res_model">fsm.team</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new team
            </p>
        </field>
    </record>
</odoo>
